<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content" android:id="@+id/layout"
                                                   android:padding="20sp">

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp" tools:srcCompat="@tools:sample/avatars" android:id="@+id/imagenPreview"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/nombrePreview"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/imagenPreview"
            android:layout_marginTop="20dp" android:textSize="24sp"
            android:layout_marginStart="20dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/contadorPreview"
            app:layout_constraintTop_toBottomOf="@+id/nombrePreview"
            app:layout_constraintStart_toEndOf="@+id/imagenPreview"
            android:textSize="20sp" android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="25dp"/>
    <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp" app:srcCompat="@drawable/delete" android:id="@+id/borrar"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp" app:srcCompat="@drawable/resta" android:id="@+id/restaPreview"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/sumaPreview"
            app:layout_constraintStart_toEndOf="@+id/contadorPreview"/>
    <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp" app:srcCompat="@drawable/suma" android:id="@+id/sumaPreview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/borrar"/>
</androidx.constraintlayout.widget.ConstraintLayout>